<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1> Kyriakos Stavrou Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>

    <a href="./public/movieRanking.html"><h3>Movie Ranking Project</h3></a>
    <img src="./assets/movieRankingImage.PNG" alt="Movie Ranking Image" height="300"/>

    <a href="./public/birthdayInvite.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/bdayInvitationImage.PNG" alt="Movie Ranking Image" height="300">

    <hr>

    <a href="./public/about.html">About me</a> 
    <a href="./public/contact.html">Contact me</a>


 </body>
 </html>
